[settings]
licensingModule=N
licensingDatabaseName=
organizationsModule=N
organizationsDatabaseName=
managementModule=N
usageModule=N
enhancedCostHistory=N
authModule=Y
authDatabaseName=
remoteAuthVariableName="_SERVER['REMOTE_USER']"
defaultCurrency="USD"
enableAlerts=
catalogURL=
feedbackEmailAddress=
testMode=N
testModeEmailAddress=
defaultsort=
importISBNDedupingColumns="ISSN,ISBN"
futureTaskMonths=
externalResourceRepoUrl=
externalResourceRepoClass=
emailFrom=
pIG = "N"

[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""

[ldap]
host = ""
search_key = ""
base_dn = ""
fname_field = ""
lname_field = ""

[tamu]
customLibPath = "custom/lib/";
hiddenAcquisitionIds = "5";
;authModule must also be set to Y above for useSAML
;useSAML = "Y"
