<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="shortcut icon" href="https://helpdesk.library.tamu.edu/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://helpdesk.library.tamu.edu/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" type="text/css" href="https://helpdesk.library.tamu.edu/css/tamu.css" media="all">    <style type="text/css" media="all">
        #wrap {
            color: #ffffff;
        }

        #doContent .breadcrumb a,
        #doContent .breadcrumb a:visited {
          color: #2f6fa7;
        }

        #doContent .required-asterisk {
          color: #a80000;
          font-weight: bold;

          padding-left: 5px;
        }

        #doContent .errors .error {
          font-weight: bold;
          margin: 6px 0px;
          padding: 6px;
          border: 1px solid red;
          background-color: #f7d9d9;
        }

        .potential-matches-list {
          margin: 4px;
          padding: 4px;
          border: 1px dashed #e9ba00;
          background-color: #feffdb;
        }

        .potential-matches-title {
          font-size: 1.6rem;
          margin: 0px 0px 4px 0px;
        }

        .potential-matches-item {
          list-style-type: disc;
          margin-left: 20px;
          padding-left: 4px;
        }

        .potential-matches-item a {
          color: #265a87;
        }

        .questions-form .questions-buttons .btn {
          margin-right: 15px;
        }

        .questions-form .questions-buttons .btn:last-of-type {
          margin-right: 0px;
        }
		.row {
		  display: flex;
		}

		.column {
		  flex: 50%;
		}		
    </style>
    <style type="text/css" media="print">
        .no-print {
          display: none;
        }

        #banner {
          height: auto;
        }

        #footer {
          display: none;
        }
		
		
    </style>

    <script type="text/javascript" src="https://helpdesk.library.tamu.edu/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://helpdesk.library.tamu.edu/js/bootstrap.min.js"></script>

    <title>Copyright Statement</title>
  </head>
  <body>
    <header id="wrap">
      <nav class="navbar navbar-default no-print">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <span class="navbar-brand tamu-header-brand tamu-header-display">
              <a class="top-nav-link" href="https://helpdesk.library.tamu.edu"><img src="https://helpdesk.library.tamu.edu/images/tamu-logo-with-bar.png" alt="Texas A&amp;M University Libraries"></a>
              <a class="top-nav-link" href="https://helpdesk.library.tamu.edu"><span class="tamu-header-brand-text hidden-xs">Texas A&amp;M University Libraries</span></a>
            </span>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link" href="//askus.library.tamu.edu/">Help</a></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="banner">
        <div class="container" role="heading">
          <h1>Copyright Statement</h1>
		  
        </div>
      </div>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="doContent">
            <div>

    <div align="center">
      <center>
	  <br />
<div class="row">
  <div class="column">This publication or database and the information in it is protected by copyright. All reproductions of this copyrighted material must be for non-commercial educational <br> "fair use" as defined by 17 U.S.C 107.</div>
</div>	  
<div class="row">
  <div class="column">
		<strong>YOU MAY:</strong><br>
          Search the database or publication<br>
          Retrieve and view information onscreen<br>
          Print or download ONE COPY for your personal use
</div>
  <div class="column">
		<strong>YOU MAY NOT:</strong><br>
          Print or download more than one copy<br>
          Distribute copies to others via email or the internet<br>
          Sell copies of items printed or downloaded
  
  </div>
</div>		  
	  




      </center>
    </div>
	
			
			
			
			</div>
            <div class="errors" aria-live="assertive"></div>


          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container text-center">
        <ul class="list-inline" role="navigation">
		  <li><a href="http://library.tamu.edu/about/give.html">Giving to the Libraries</a></li>
		  <li><a href="https://www.tamu.edu/">Texas A&M University</a></li>
		  <li><a href="http://library.tamu.edu/about/open_positions.html">Employment</a></li>
		  <li><a href="http://library.tamu.edu/about/compliance.html">Legal</a></li>
		  <li><a href="https://askus.library.tamu.edu/contact/index">Comments</a></li>
		  <li><a href="http://library.tamu.edu/about/phone.html">979-845-5741</a></li>
		  <li><a href="https://library.tamu.edu/status/">Services Status</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
