[settings]
organizationsModule=N
organizationsDatabaseName=
authModule=Y
authDatabaseName=
usageModule=N
resourcesModule=N
resourcesDatabaseName=
managementModule=Y
useTermsToolFunctionality=N
remoteAuthVariableName="_SERVER['REMOTE_USER']"

[database]
type = "mysql"
host = ""
name = ""
username = ""
password = ""

[terms]
resolver=
open_url=
sid=
client_identifier=

[tamu]
customLibPath = "custom/lib/";
;authModule must also be set to Y above for useSAML
;useSAML = "Y"
